
spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=coti


#spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

spring.output.ansi.enabled=ALWAYS